<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Playwright Cucumber Suite 1">
    <test name="Playwright Cucumber OrangeHRM Test">
        <classes>
            <class name="com.emeff23.pw.runner.RunCucumberTests"/>
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->